#    Data files directory.

datadirectory=/project/maserverdata/

#    Maximum file size for unadorned uploaded file.

maxunadorneduploadfilesize=5m

#    Maximum file size for adorned uploaded file.

maxadorneduploadfilesize=50m

