###############################################################################
# This file contains properties that you should customize.
# --------------------------------------------------------------------

# Change this to the base URL of your remote MorphAdorner server.
#
# Examples:
#
#    http://localhost:8080/maserver/
#    http://myhostname.com/maserver/

remoteServerURL=

# Change this to the directory which will hold the MorphAdorner server data.
#
# Examples:
#
#    /project/maserverdata/
#    c:\maserverdata\

serverdata.dir=

# Change this to the base URL of your local MorphAdorner server.
#
# The default setting of http://localhost:8182/ is fine for out-of-the-box use.

localServerURL=http://localhost:8182/

